吾有一術。名之曰「更相減損」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
批曰「「九章算術·方田·約分術曰：可半者半之；不可半者，副置分母、子之數，
以少減多，更相減損，求其等也。以等數約之。」」

    吾有一數。名之曰「丙」。
    若「甲」小於「乙」者。
        昔之「丙」者。今「甲」是矣。
        昔之「甲」者。今「乙」是矣。
        昔之「乙」者。今「丙」是矣。
    云云。
    若「乙」等於零者。乃得「甲」是矣。若非。
        有數一。名之曰「等」。
        除「甲」以二。所餘幾何。名之曰「甲餘」。
        除「乙」以二。所餘幾何。名之曰「乙餘」。
        夫「甲餘」「乙餘」中有陽乎。若其等於陰者。
            除「甲」以二。昔之「甲」者。今其是矣。
            除「乙」以二。昔之「乙」者。今其是矣。
            施「更相減損」於「甲」。於「乙」。昔之「等」者。今其是矣。
            乘二於「等」。昔之「等」者。今其是矣。
        若非。
            減「甲」以「乙」。昔之「等」者。今其是矣。
            施「更相減損」於「乙」。於「等」。昔之「等」者。今其是也。
        乃得「等」矣。
    云云。
是謂「更相減損」之術也。

施「更相減損」於十八。於十二。書之。
施「更相減損」於九十一。於四十九。書之。
