吾有一術。名之曰「開方」。欲行是術。必先得一數。曰「實」。乃行是術曰。
批曰「「九章算術·少廣·開方術曰：置積為實。借一算步之，超一等。議所得，以一乘所借一算為法，而以除。
除已，倍法為定法。其復除。折法而下。復置借算步之如初，以復議一乘之，所得副，以加定法，以除。
以所得副從定法。復除折下如前。」」
　　有數一。名之曰「甲」。
　　恆為是。施「十之冪」於「甲」。除其於「實」。若其小於一者。乃止也。
　　　　加「甲」以一。昔之「甲」者。今其是也。
　　除「甲」以二。名之曰「步」。施「取頂」於「步」。昔之「步」者。今其是矣。
　　乘「步」以二。減二於其。名之曰「借算」。施「十之冪」於「借算」。昔之「借算」者。今其是矣。
　　吾有三數。曰零。曰零。曰零。名之曰「方根」曰「法」曰「位」。
　　加八於「步」。為是其遍。
　　　　有數一。名之曰「議得」。
　　　　恆為是。乘「議得」以「議得」。乘「借算」於其。名之曰「乙」。乘「議得」以「法」。
　　　　　　加其於「乙」。若其大於「實」者。乃止也。
　　　　　　加一於「議得」。昔之「議得」者。今其是也。
　　　　減一於「議得」。昔之「議得」者。今其是矣。
　　　　減一於「步」。減「位」於其。名之曰「丙」。施「十之冪」於「丙」。乘其於「議得」。
　　　　加其於「方根」。昔之「方根」者。今其是矣。
　　　　乘「議得」以「議得」。乘「借算」於其。名之曰「丁」。乘「議得」以「法」。加其於「丁」。
　　　　減其於「實」。昔之「實」者。今其是矣。
　　　　乘「議得」以二。乘「借算」於其。加其以「法」。除其以十。昔之「法」者。今其是矣。
　　　　除「借算」以百。昔之「借算」者。今其是矣。
　　　　若「實」等於零者。乃止也。
　　　　加一於「位」。昔之「位」者。今其是矣。
　　云云。
　　乃得「方根」。
是謂「開方」之術也。

吾有一術。名之曰「十之冪」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
　　有數一。名之曰「幂」。
　　施「絕對」於「甲」。為是其遍。乘十於「幂」。昔之「幂」者。今其是也。
　　若「甲」小於零者。除一以「幂」。昔之「幂」者。今其是也。
　　乃得「幂」。
是謂「十之冪」之術也。

吾嘗觀「「算經」」之書。方悟「絕對」「取底」「取頂」之義。

施「開方」於五萬五千二百二十五。書之。
施「開方」於二萬五千二百八十一。書之。
施「開方」於七萬一千八百二十四。書之。
施「開方」於五十六萬四千七百五十二又二分五釐。書之。
施「開方」於三十九億七千二百一十五萬六百二十五。書之。
