吾有一術。名之曰「割圓」。欲行是術。必先得一數。曰「次」。乃行是術曰。
批曰「「劉徽九章算術注曰：以六觚之一面乘一弧半徑，三之，得十二觚之冪。若又割之，次以十二觚之一面乘一弧之半徑，
六之，則得二十四觚之冪。割之彌細，所失彌少。割之又割，以至於不可割，則與圓周合體而無所失矣。觚面之外，又有餘徑。
以面乘餘徑，則冪出觚表。若夫觚之細者，與圓合體，則表無餘徑。表無餘徑，則冪不外出矣。以一面乘半徑，觚而裁之，
每輒自倍。故以半周乘半徑而為圓冪。」」
    吾有三數。曰一。曰五分。名之曰「弦」曰「句」。
    為是「次」遍。
        吾有一數。名之曰「股」。
        乘「弦」以「弦」。加其於「股」。昔之「股」者。今其是矣。
        乘「句」以「句」。減其於「股」。昔之「股」者。今其是矣。
        施「開方」於「股」。昔之「股」者。今其是矣。
        減「弦」以「股」。名之曰「小句」。
        吾有一數。名之曰「小弦」。
        乘「小句」以「小句」。加其於「小弦」。昔之「小弦」者。今其是矣。
        乘「句」以「句」。加其於「小弦」。昔之「小弦」者。今其是矣。
        施「開方」於「小弦」。昔之「小弦」者。今其是矣。
        除「小弦」以二。昔之「句」者。今其是矣。
    云云。
    施「二之冪」於「次」。乘其以六。名之曰「觚」。
    乘「小弦」以「弦」。乘其以「觚」。除其以二。名之曰「圓冪」。
    乃得「圓冪」。
是謂「割圓」之術也。

吾有一術。名之曰「二之冪」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    有數一。名之曰「幂」。
    為是「甲」遍。乘二於「幂」。昔之「幂」者。今其是也。乃得「幂」。
是謂「二之冪」之術也。

吾嘗觀「「開方術」」之書。方悟「開方」之義。

施「割圓」於十。書之。
