吾有一術。名之曰「大衍求一」。欲行是術。必先得二數。曰「定母」。曰「衍數」。乃行是術曰。
批曰「「數書九章·大衍求一術曰：置奇右上，定居右下，立天元一於天元。先以右上除右下，所得商數與天元一相生，
入歸數。然後乃以右行上下，以少除多，遞互除之，所得商數隨即遞互累乘，歸左行上下。須使右上末後奇一而止，
乃驗天元所得，以為乘率。」」
    除「衍數」以「定母」。所餘幾何。名之曰「奇餘」。
    吾有二數。曰一。曰零。名之曰「天元」曰「歸數」。
    恆為是。
        若「奇餘」等於一者。乃得「天元」也。
        除「定母」以「奇餘」。所餘幾何。名之曰「餘」。
        減「定母」以「餘」。除其以「奇餘」。名之曰「商」。
        乘「商」以「天元」。加其於「歸數」。昔之「歸數」者。今其是矣。
        昔之「定母」者。今「餘」是矣。

        除「奇餘」以「定母」。所餘幾何。昔之「餘」者。今其是矣。
        若「餘」等於零者。昔之「餘」者。今「定母」是也。
        減「奇餘」以「餘」。除其以「定母」。昔之「商」者。今其是矣。
        乘「商」以「歸數」。加其於「天元」。昔之「天元」者。今其是矣。
        昔之「奇餘」者。今「餘」是矣。
    云云。
    乃得「天元」。
是謂「大衍求一」之術也。

吾有二數。曰一千零一。曰五。名之曰「定母」。曰「衍數」。
施「大衍求一」於「定母」。於「衍數」。乘其於「衍數」。除其以「定母」。所餘幾何。書之。
